ServerWPFGUI/MainWindow.xaml

<Window x:Class="ServerWPFGUI.DocsShowServerGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPFGUI"
        mc:Ignorable="d"
        Title="DocsShow Server" Width="800" Height="600" Background="LightGray" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="DataGrid_Kilokok"/>

            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Név:"/>
                    <Label Grid.Row="1" Content="Módosítás dátuma:"/>
                    <Label Grid.Row="2" Content="Utolsó frissités:"/>
                    <Label Grid.Row="3" Content="Utolsó sikeres frissités:"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="" x:Name="Label_FileName"/>
                    <Label Grid.Row="1" Content="" x:Name="Label_FileLastModifiedDate"/>
                    <Label Grid.Row="2" Content="" x:Name="Label_LastPDFUpdateDate"/>
                    <Label Grid.Row="3" Content="" x:Name="Label_LastSuccessPDFUpdateDate"/>
                </Grid>

                <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="Button_Update" Content="Frissít" Click="Button_Update_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Asztalszáma:"/>
                    <TextBox x:Name="TextBox_TableID" Grid.Column="1"/>
                </Grid>

                <Button x:Name="Button_RestartTables" Grid.Row="2" Content="Asztalok újraindítása" Click="Button_RestartTables_Click"/>
                <Button x:Name="Button_StopTables" Grid.Row="4" Content="Asztalok leállítása" Click="Button_StopTables_Click"/>
                <Button x:Name="Button_StartTables" Grid.Row="6" Content="Asztalok indítása" Click="Button_StartTables_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
